# Example environment variables

mysql_user=myname
mysql_pw=mypass
mysql_host=localhost
SECRET_KEY='super-duper-secret-Gs'
DEBUG=TRUE

PSQL_USER=myname
PSQL_PW=mypass
PSQL_HOST=127.0.0.1
PSQL_NAME=recordlibdb
STATIC_ROOT=static/
MEDIA_ROOT=media/


# vars for building images and pushing them to a container registry
CONTAINER_REGISTRY=natev
CONTAINER_TAG=latest