# based largely on http://docs.gunicorn.org/en/stable/deploy.html
worker_processes 1;

user nginx nginx;
error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    #default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;


    upstream app {
        server django_web:8000;
    }

    server {


        listen 80;
        charset utf-8;
        client_max_body_size 4G;

        keepalive_timeout 5;

        root /srv;

        location /protected/ {
            internal;
            alias /protected/;
        }

        location / {
            try_files $uri @proxy_to_app;
        }


        location @proxy_to_app {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # X-Forwarded-Host is just passed along from the proxy sitting in front of this one.
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app;
        }


    }
}